.informasjonspanel {
    padding: 64px !important;
    //min-width: 628px; 
    //max-width: 628px;
    //margin: 2rem auto;
}

.informasjonspanel-ikon {
    border-radius: 50%;
    background-color: #D8D8D8;
    width: 72px;
    height: 72px;
    margin: auto;
    margin-bottom: 2rem;
}

.block-styling h1{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}

.block-styling p{
    font-size: 18px;
    line-height: 26px;
}

.block-styling li{
    font-size: 18px;
    line-height: 26px;
}