.input-kroner{
    display: flex;
    align-items: center;
    margin-top: 53px;
    margin-bottom: 32px;
}

.kalkulator-knapp{
    margin-bottom: 32px;
}

.input-select option{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: @navMorkGra;
}

.input-label{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: @navMorkGra;
}

@media screen and (max-width: 850px) {
    .kalkulator-knapp{
        white-space: normal !important;
        text-align: center;
        max-width: inherit !important;
        margin: auto !important;
        padding: 1rem !important;
    }
}