.temalinje {
    margin: 10px;
    font-size: 16px;
    line-height: 22px;
    color: @navBla;
}

.temabutton {
    background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline; 
}