  
.tilpasningspanel {
    padding: 1rem !important;
    width: 100%;
    margin: 1rem auto 1rem auto;
    align-items: center;
}

.tilpasningsknapp {
    margin-top: 1rem;
    width: 100% !important;
    
}