.side{
    height: 100vh;
    width: 100vw;
}

.sideinnhold {
    display: grid;
    margin-bottom: 4rem;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "side hoved";
    grid-gap: 24px;
    max-width: 846px ;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    max-height: 80px;
    min-height: 68px;
    background-color: @navLillaLighten60;
    text-align: center;
    border-bottom: 4px solid #826ba1;   
    line-height: 68px;
    width: 100vw;
}

.banner h1{
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
    color: @navMorkGra
}

.breadcrumb{
    max-width: 846px;
    margin: 18px auto 16px auto;
}

.breadcrumb-link{
    color: @navBla; 
    font-size: 16px;
    line-height: 137%;
}

.sideinfo {
    position: sticky;
    top: 0;
    grid-area: side;
    display: flex;
    flex-direction: column;
    max-width: 194px;
}

.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.hovedinfo{
    grid-area: hoved;
    display: grid;
    grid-gap: 24px;
    max-width: 628px;
    //grid-auto-rows: minmax(min-content, max-content);
}

.sideAlertStripe{
    width: 100%;
}

.alertstripe p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 16px !important;
}

.lenke{
    color: @navBla; 
    text-decoration-line: underline;
    font-size: 18px;
    line-height: 26px;
}

.lenke :hover{
    text-decoration: none;
}

.lenke :focus{
    color: #ffffff;
    background-color: @fokusFarge;
    text-decoration: none;
}

.alertstripe-utenIkon span{
    display: none;
}

.lenkeknapp{
    margin-bottom: 18px;
    text-transform: none !important;
    letter-spacing: normal !important;
    text-decoration-line: underline !important;
    width: 80%;
}

.alertstripe-avsnitt{
    max-width: 415px;
}

@media screen and (max-width: 850px) {
    .sideinnhold{
        display: block
    }

    .sideinfo {
        display: none;
    }
    .breadcrumb {
        width: 80vw;
        margin: auto;
    }
    .hovedinfo {
        width: 100vw;
        margin: 0;
        max-width: 100vw;
    }
    .banner{
        max-height: inherit;
    }
}