body {
    background-color: #EFEFEF;
    margin: 0;
    font-family: 'Source Sans Pro';
    max-width: 100%;
    color: @navMorkGra;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .site-skiplinks {
        display: none;
    }
}

.navno-side {
    .mb-1rem {
        margin-bottom: 1rem;
    }

    .panel{
        border-radius: 0px;
    }
    
   .temameny-lenker, .hovedinfo {

       a {
           color: @navBla;
           text-decoration: underline;
           line-height: 26px;
       }

       a :hover {
           text-decoration: none;
           cursor: pointer;
       }

       :active :focus {
           color: #ffffff;
           background-color: @fokusFarge;
           text-decoration: none;
       }
   }
    
    p{
        font-size: 18px;
        line-height: 144%;
    }
    
    h1{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 117%;
        text-align: center;
    }
    .hovedinfo {

        h3 {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 117%;
            margin-top: 60px;
        }

        .knapp--hoved {
            color: white;
        }
    }

    h6{
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 8px;
    }

    li{
        font-size: 18px;
        line-height: 144%;
        margin: 10px 0;
    }

    @media screen and (max-width: 850px){
        li{
            word-wrap: break-word;
        }
    }



}